MONGO="mongodb+srv://yashasbajaj2403:3v5MC0Xy0mGkgX3i@cluster100x.2nkf6a9.mongodb.net/fingrowth?retryWrites=true&w=majority&appName=Cluster100x"

NEXTAUTH_SECRET=hasgvdhgasdgvhbvdy
NEXTAUTH_URL=http://localhost:3000/api/auth/
NODE_ENV="test"
